# SchoolApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  new.jks  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/schoolapp/: ActivityAddTodo.java  ActivityAddTodo.kt  AddAssignmentActivity.java  AddAssignmentActivity.kt  AssignmentActivity.java  AssignmentActivity.kt  AssignmentAdapter.java  AssignmentAdapter.kt  AssignmentStatusActivity.java  AssignmentStatusActivity.kt  BaseActivity.java  BaseActivity.kt  HomeActivity.kt  HomeFragment.java  LoginActivity.java  LoginActivity.kt  ManageListAdapter.java  ManageListAdapter.kt  ManageListFragment.java  ManageListFragment.kt  ManageListModel.java  NavigationDrawerActivity.java  NetworkUtils.java  NotificationActivity.java  NotificationActivity.kt  NotificationAdapter.java  NotificationAdapter.kt  NotificationModel.java  NotificationModel.kt  PrimaryMenuAdapter.java  PrimaryMenuAdapter.kt  PrimaryMenuItemDecoration.java  PrimaryMenuItemDecoration.kt  PrimaryMenuModel.java  PrimaryMenuModel.kt  PrimaryMenuSelectListener.java  PrimaryMenuSelectListener.kt  PrimaryMenuType.java  PrimaryMenuType.kt  SchoolApp.java  (+14 more)
app/src/main/java/edu/schoolapp/Keystore/: schoolapp.keystore
app/src/main/java/edu/schoolapp/Model/: AssignmentModel.java  PrimaryMenuDao.java  TodoModel.java
app/src/main/java/edu/schoolapp/googleSingIn/: GoogleAuth.kt  GoogleAuthenticationService.kt
app/src/main/java/edu/schoolapp/model/: AssignmentModel.kt  PrimaryMenuDao.kt  TodoModel.kt
app/src/main/res/drawable/: button_rounded_background.xml  round_background.xml  rounded_dot_drawable.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_todo.xml  activity_assignment_status.xml  activity_login.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_settings.xml  activity_time_table.xml  fragment_assignment.xml  fragment_home.xml  fragment_manage_list.xml  fragment_todo.xml  item_assignment.xml  item_manage_list.xml  item_notification.xml  item_primary_menu.xml  item_todo.xml  navigation_header.xml
app/src/main/res/menu/: menu_add.xml  menu_assignment.xml  menu_home.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
