apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    // signingConfigs {
    //     config {
    //         keyAlias 'schoolapp'
    //         keyPassword 'schoolapp'
    //         storeFile file('/Keystore/schoolapp.keystore')
    //         storePassword 'schoolapp'
    //     }
    // }
    namespace "edu.schoolapp"
    compileSdk 34
    defaultConfig {
        applicationId "edu.schoolapp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha12'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    implementation 'androidx.browser:browser:1.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}
