<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:textColor="#e6000000"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="First Assignment" />

        <TextView
            android:id="@+id/mark_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#686868"
            android:textSize="13sp"
            tools:text="45 out of 50" />
    </LinearLayout>

    <TextView
        android:id="@+id/subject_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/subtitle_text_color"
        android:textSize="12sp"
        tools:text="Networking" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#f1353535"
        android:textSize="14sp"
        tools:text="A connection of multiple computer together for sharing information, data and resource is termed as computer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="#c8ababab" />
</LinearLayout>
